
FROM centos:7

ARG PGV
ARG INSTALL_PY=https://bigsql-download.s3.amazonaws.com/REPO/install.py
ENV pgv=$PGV

RUN useradd -mc /bin/bash postgres

USER postgres
RUN cd ~; python -c "$(curl -fsSL $INSTALL_PY)"

RUN cd ~/bigsql; ./apg install $PGV; ./apg start $PGV -y; ./apg tune $PGV;

EXPOSE 5432

# Add VOLUMEs to allow backup of data & logs
VOLUME  /home/postgres/bigsql/data/$PGV /home/postgres/bigsql/logs/$PGV

# Set the default command to run when starting the container
CMD /home/postgres/bigsql/$pgv/bin/postgres -D /home/postgres/bigsql/data/$pgv
