
FROM centos:7

RUN useradd -mc /bin/bash postgres

USER postgres
RUN cd ~; python -c "$(curl -fsSL https://dockpg-download.s3.amazonaws.com/REPO/install.py)"

RUN cd ~/bigsql; ./apg install pg11; ./apg init pg11 -y; ./apg install pglogical2-pg11;

EXPOSE 5432

# Add VOLUMEs to allow backup of config, logs and databases
VOLUME  ["/home/postgres/bigsql/data/pg11", "/home/postgres/bigsql/logs/pg11" ]

# Set the default command to run when starting the container
CMD ["/home/postgres/bigsql/pg11/bin/postgres", "-D", "/home/postgres/bigsql/data/pg11"]
