
FROM ubuntu:16

ARG PGV
ARG INSTALL_PY=https://bigsql-download.s3.amazonaws.com/REPO/install.py
ENV pgv=$PGV

RUN useradd -mc /bin/bash postgres

USER postgres
RUN cd ~; python3 -c "$(curl -fsSL $INSTALL_PY)"

RUN cd ~/bigsql; ./apg install pg11; ./apg start pg11 -y; ./apg tune pg11;

EXPOSE 5432

# Add VOLUMEs to allow backup of data & logs
VOLUME  /home/postgres/bigsql/data/pg11 /home/postgres/bigsql/logs/pg11

# Set the default command to run when starting the container
CMD /home/postgres/bigsql/pg11/bin/postgres -D /home/postgres/bigsql/data/pg11
