WSGIDaemonProcess bigsql-www-py python-path=/var/www/bigsql-www-py:/var/www/bigsqlenv/lib/python2.7/site-packages threads=5
WSGIProcessGroup bigsql-www-py
WSGIScriptAlias /bigsql /var/www/bigsql-www-py/bigsql-www-py.wsgi

<Directory /var/www/bigsql-www-py>
    Require all granted
</Directory>